# liferay-boilerplate

./: .blade.properties  README.md  gradle.properties
modules/member-svc/member-svc-api/: bnd.bnd
modules/member-svc/member-svc-api/src/main/java/com/boilerplate/member/svc/exception/: NoSuchMemberException.java
modules/member-svc/member-svc-api/src/main/java/com/boilerplate/member/svc/model/: Member.java  MemberModel.java  MemberTable.java  MemberWrapper.java
modules/member-svc/member-svc-api/src/main/java/com/boilerplate/member/svc/service/: MemberLocalService.java  MemberLocalServiceUtil.java  (+4 more)
modules/member-svc/member-svc-service/: bnd.bnd  build.gradle  service.xml
modules/member-svc/member-svc-service/src/main/resources/: service.properties
modules/member-web/: bnd.bnd  build.gradle
modules/member-web/src/main/java/com/boilerplate/member/web/command/: MemberCreateAction.java
modules/member-web/src/main/java/com/boilerplate/member/web/command/action/: MemberCreateAction.java
modules/member-web/src/main/java/com/boilerplate/member/web/command/render/: MemberFormRender.java
modules/member-web/src/main/java/com/boilerplate/member/web/command/resource/: MemberListResource.java
modules/member-web/src/main/java/com/boilerplate/member/web/constants/: MemberWebPortletKeys.java
modules/member-web/src/main/java/com/boilerplate/member/web/portlet/: MemberWebPortlet.java
modules/member-web/src/main/resources/content/: Language.properties
modules/member-web/src/test/java/command/: MemberCreateActionTest.java  MemberListResourceTest.java
(+15 files in other folders)
