##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2024.q1.14
target.platform.index.sources = false

liferay.workspace.home.dir=C:/My Documents/LIFERAY/liferay-dxp-tomcat-2024.q4.0
liferay.home=C:/My Documents/LIFERAY/liferay-dxp-tomcat-2024.q4.0
org.gradle.jvmargs=-Xmx2024m
